{
  "name": "learn-jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marclevetin/learn-jest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marclevetin/learn-jest/issues"
  },
  "homepage": "https://github.com/marclevetin/learn-jest#readme",
  "devDependencies": {
    "jest": "^22.4.2"
  }
}
